# valuesoft

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: Dockerfile
src/main/java/com/valuesoft/: Main.java
src/main/java/com/valuesoft/client/: HttpFetcher.java  JavaHttpFetcher.java  OvertimeClient.java
src/main/java/com/valuesoft/model/: Event.java  Odd.java
src/main/java/com/valuesoft/parser/: EventParser.java
src/main/java/com/valuesoft/util/: Sleeper.java  TotpGenerator.java
src/main/resources/: eventTest.html
src/test/java/com/valuesoft/: EventParserTest.java
src/test/java/com/valuesoft/client/: OvertimeClientTest.java
src/test/resources/: eventTest.html
